<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TP_FinalProgramacion3.Master" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>Carrito de Compras - Ropa Deportiva</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWLkZ2Wt33Vp95pL+GQZB+9lsoU00mOcrunT8tMm/Wg8AUxEZmI1UQoZd4Sh4c4I" crossorigin="anonymous">

    <!-- jQuery (ya incluido en tu proyecto) -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Popper.js (requerido para Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-pkUrfpLF8IjUAohtsY+mbtYHaXj8Of4+7IVbJw/TCn6Un4N/n69IChYm7PZTta8c" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-ZcvTYgQEi1bBqCXz6pk/Za+2Dq9JdiFxDsspu9n5eWZfRe2HuDJMQJWaMqiEFSww" crossorigin="anonymous"></script>
</head>

<body class="bg-gray-100">

    <!-- Header -->
    <header class="bg-blue-800 shadow-lg">
        <div class="container mx-auto flex justify-between items-center py-4 px-6">
            <a href="Defaul.aspx" class="text-white text-2xl font-bold">UTN - ECOMMERCE DEPORTES
            </a>
            <nav class="hidden md:flex space-x-8">
                <!-- Opción Productos -->
                <a href="MenuCliente.aspx" class="text-gray-200 hover:text-white transition">Clientes</a>
                <!-- Opción Administrador -->
                <a href="MenuAdmin.aspx" class="text-gray-200 hover:text-white transition">Administrador</a>
                <!-- Opción Login con ícono -->
                <%if (Session["usuarioLogin"] != null)
                    {
                        dominio.Cliente usuarioLogin = (dominio.Cliente)Session["usuarioLogin"];

                %>
                <p><%=usuarioLogin.Nombre + " " + usuarioLogin.Apellido %></p>

                <%}
                    else
                    {

                %>
                <a href="Login.aspx" class="flex items-center space-x-2 text-gray-200 hover:text-white transition">
                    <img src="imagenes/login.jpg" alt="Usuario" class="w-6 h-6 rounded-full" />
                    <span>Iniciar sesión</span>
                </a>
                <%}%>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto py-8 px-6">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </main>

    <!-- Footer -->
    <footer class="bg-blue-800 text-white py-8">
        <div class="container mx-auto flex flex-col md:flex-row justify-between">
            <div>
                <h2 class="text-xl font-bold">Ropa Deportiva</h2>
                <p class="mt-4 text-sm text-gray-300">
                    La mejor tienda online para ropa deportiva. Calidad y diseño al mejor precio.
                   
                </p>
            </div>
            <div class="grid grid-cols-2 gap-4 md:gap-8">
                <div>
                    <h3 class="font-bold">Compañía</h3>
                    <ul class="mt-4 space-y-2 text-sm">
                        <li><a href="https://github.com/MartinIbanez" class="hover:text-gray-300">GitHub</a></li>
                        <li><a href="#" class="hover:text-gray-300">Contacto</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold">Enlaces útiles</h3>
                    <ul class="mt-4 space-y-2 text-sm">
                        <li><a href="#" class="hover:text-gray-300">Preguntas frecuentes</a></li>
                        <li><a href="#" class="hover:text-gray-300">Política de privacidad</a></li>
                        <li><a href="#" class="hover:text-gray-300">Términos y condiciones</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mt-8 text-center text-xs text-gray-300">
            &copy; TP FINAL PROGRAMACION III - 2025 - MARTIN IBAÑEZ
           
        </div>
    </footer>

</body>
</html>
